{
  "name": "robby",
  "version": "1.0.0",
  "description": "",
  "main": "./server.js",
  "type": "module",
  "scripts": {
    "start": "node src/services/main.js",
    "serve": "node --watch server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "genetic-js": "^0.1.14"
  }
}
